/*
    Proyecto: AR Services
*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700;800;900&family=Roboto:wght@400;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/

    /* Colors */
    --white-color: #ffffff;
    --gray-color: #f9f9f9;
    --dark-color: #222222;
    --primary-color:#0094D4;
    --secondary-color: #0e2b5c;
    --heading-color: #0b2653;
    --body-color: #51668a;

    /*========== Font and typography ==========*/
    --body-font: 'Public Sans', sans-serif;
    --h1-font-size: 1.3rem /*2rem*/;
    --h2-font-size: 1.2rem /*2.5rem*/;
    --h3-font-size: 1.1rem /*2rem*/;
    --normal-font-size: 1rem /*1.8rem*/;
    --small-font-size: 0.8rem/*1.6rem*/;
    --smaller-font-size: 0.7rem /*1.5rem*/;
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    max-width: 100vw;
    font-size: 12px;
    scroll-behavior: smooth;
    overflow-x:hidden;
}

head{
    max-width: 100vw;
}

body{
    max-width: 100vw;
    font-family: 'public Sans';
    font-size: var(--normal-font-size) !important;
}


h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color) !important;
    text-transform: uppercase !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 20px !important;
}

p{
    font-size: 15px !important;
    line-height: 1.6 !important;
    margin-bottom: 15px !important;
}

a{
    text-decoration: none !important;
}

/*=============== NAV ===============*/
.nav{
    width: 100%;
    max-width: 100vw;
    height: 130px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    z-index: 100;
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

.nav__principal{
    width: 100%;
    max-width: 100vw;
    height: 50px;
    display: flex;
    padding: 0px 20px;
    align-items:center;
    justify-content: space-around;
    transform: translate(0,0);
}

.nav__slogan{
    color: var(--gray-color);
    font-size: 1.6rem;
    font-weight: 600;
    font-style: italic;
}

.nav__button{
    position: relative;
    display: block;
    color: white;
    font-size: 1.2rem;
    margin: 10px 0;
    border: 2px solid var(--primary-color);
    padding: 10px 30px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

.nav__button::before{
    background: var(--primary-color);
    content: "";
    color: var(--gray-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn::before{
    width: 100%;
    height: 0%;
}

.btn:hover::before{
    height: 100%;
}

.nav__menu{
    max-height: 60px;
    display: flex;
    justify-content: center;
}

.nav__list{
    display: flex;
    text-align: center;
    justify-content:space-around;
    gap: 5rem;
}

.nav__item{
    display: flex;
    flex-direction: column;
}

.icon-menu{
    width: 2rem;
    filter: invert(100%);
    position: relative;
}

.icon-container{
    width: auto;
    height: 50px;
    position: relative;
}

.icon-container::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #56ccf2, #2f80ed);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.icon-container:hover::before {
    transform: scaleX(1);
}

.icon-container:hover{
    cursor: pointer;
}

.nav__link{
    font-size: 1.2rem;
    color: var(--gray-color);
    position: relative;
}

.nav__link:hover{
    color: var(--gray-color);
}

.menu-bar{
    max-width: 100vw;
    box-sizing: border-box;
    background: var(--primary-color);
    padding: 15px 20px;
    color: white;
    font-size: 1.4em;
    cursor: pointer;
    display: none;
    margin-bottom: 0;
}

.hamburguer-icon{
    float: right;
}

/* @900px */
@media screen and (max-width: 900px){
    .nav{
        height: 100px;
        gap: 0;
    }

    .img__logo{
        width: 80px; 
    }

    .nav__slogan{
        color: var(--gray-color);
        font-size: .6rem;
        font-weight: 600;
        font-style: italic;
    }
    
    .nav__button{
        font-size: .8rem;
        margin: 10px 0;
        padding: 5px 10px;
    }

    .nav__list{
        max-height: 0;
        display: none;
    }

    .nav__list.reveal{
        margin-top: 0;
        max-height: 70vh;
        height: 70vh;
        width: 100vw;
        display: block;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    }

    .nav__list .nav__item{
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .icon-container::before{
        display: none;
    }

    .menu-bar{
        display: block;
        margin: 15px 0 0 0;
    }
}

@media screen and (max-width: 380px) {
    .nav__item{
        font-size: 1.2em;
    }

    .icon-container::before{
        display: none;
    }
}

    main{
    max-width: 100vw;
    padding-top: 130px;
}

@media screen and (max-width: 900px) {
    main{
        padding-top: 100px;
    }
}


/*----------------------- PÁGINA PRINCIPAL -----------------------*/

/* Slider Principal*/

.nivoSlider {
	position: relative;
    margin: 0;
    width: 100vw;
	max-width: 100vw;
	max-height: 500px;
	overflow: hidden;
}
.nivoSlider img {
	position: absolute;
	top: 0px;
	left: 0px;
    width: 100vw;
	max-width: 100vw;
}
.nivo-main-image {
	display: block !important;
	position: relative !important;
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white;
	filter: alpha(opacity=0);
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;

}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img {
    display:block;
}

/* Caption styles */
.nivo-caption {
    width: 40%;
	position: absolute;
	top: 20%;
	right: 30px;
	bottom: 0px;
	text-align: right;
	color: var(--body-color);
	z-index: 8;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
}

.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display: inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

.theme-mi-slider .nivoSlider{
	position: relative;
}

.theme-mi-slider .nivoSlider a {
	border:0;
	display:block;
}

.nivo-controlNav{
	display: flex;
	justify-content: center;
}

.theme-mi-slider .nivo-control{
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #545454;
	margin: 3px;
	text-indent: -9999px
}

.theme-mi-slider .nivo-control:hover{
	background: #1B1B1B;
}

.theme-mi-slider .active{
	background: #1B1B1B;
}

.nivo-directionNav a{
	display: block;
	width: 30px;
	height: 30px;
}

.nivo-directionNav .nivo-prevNav{
	background-image: url(../img/slider/left.png);
	background-size: cover;
	text-indent: -9999px;
	left: 6px;
}

.nivo-directionNav .nivo-nextNav{
	background-image: url(../img/slider/right.png);
	background-size: cover;
	text-indent: -9999px;
	right: 15px;
}

.nivo-html-caption{
	position: absolute;
}

@media screen and (max-width: 900px){
    .nivoSlider {
        height: 135px;
    }
    .nivoSlider img {
        width: auto !important;
        height: 135px !important;
    }

    .nivo-caption{
        width: 35%;
        position: absolute;
        top: 0px;
        right: 50px;
        bottom: 0px;
        padding: 0px;
    }
    
    .nivo-caption p {
        padding: 0px;
    }

    .slider-tittle{
        font-size: .75rem !important;
        margin-bottom: 5px !important;
    }

    .slider-content{
        font-size: .5rem !important;
        line-height: 1.1 !important;
    }
}

/* Tab Menú */

.tab-container{
    width: 100vw;
    max-width: 100vw;
    background-color: var(--gray-color);
    padding: 0;
    border-radius: 2px;
    margin: auto;
    text-align: center;
}

.tab-container .ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0 0 0;
    padding: 0 20px;
    list-style-type:none;
}

.tab-container .li{
    height: 100px;
    width: 20%;
    background-color: var(--body-color);
    padding: 1rem;
    font-weight: 600;
    transition: all .5s ease;
    border-radius: 10px 10px 0 0;
}

.tab-container .li:hover{
    cursor: pointer;
}

.tab-container .li.activo{
    background-color: var(--secondary-color);
}

.tab-container .li.activo.li2{
    background-color: #1b7f7d !important;
}

.tab-container .li.activo.li3{
    background-color: #107acc !important;
}

.tab-container .li.activo.li4{
    background-color: #FFAE6A!important;
}

.tab-container .icon-tab-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: invert(100%);
    color: black;
    text-transform: uppercase;
}

.tab-container .icon-tab-container .icon-tab-menu{
    position: relative;
    height: 40px;
    margin-bottom: 10px;
}

.tab-container p{
    font-size: 1rem !important;
}

.tab-container .tab-subcontainer{
    width: 90vw;
    min-height: 300px;
    background-color: var(--secondary-color);
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: auto;
}

.tab-container .block{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.5rem;
    padding: 1rem;
    position: absolute;
    top: 0;
    opacity: 0;
}

.tab-container .block.activo{
    position: relative;
    opacity: 1;
    z-index: 1;
    transition: all 0.5s linear;
}

.tab-container .block.activo.block2{
    background-color: #1b7f7d;
    border-radius: 5px;
}

.tab-container .block.activo.block3{
    background-color: #107acc;
    border-radius: 5px;
}

.tab-container .block.activo.block4{
    background-color: #FFAE6A;
    border-radius: 5px;
}

@media screen and (max-width: 900px){
    .tab-container{
        padding: .2rem;
    }
    
    .tab-container .li{
        height: 55px;
        width: 20%;
    }
    
    .tab-container .icon-tab-container .icon-tab-menu{
        height: 20px;
        margin-bottom: 5px;
    }
    
    .tab-container p{
        font-size: .5rem !important;
        line-height: 1 !important;
    }
}

/* CARDS */
.card,
.card2,
.card3,
.card4{
    width: 230px;
    height: 220px;
    background-color: lightcyan;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: var(--body-color);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    transition: all;
    flex: 1 2 200;
}

.card .card-content,
.card2 .card-content2,
.card3 .card-content3,
.card4 .card-content4{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.card img,
.card2 img,
.card3 img,
.card4 img{
    position: relative;
    width: 170px;
    margin: auto;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.card h2,
.card2 h2,
.card3 h2,
.card4 h2{
    width: 90%;
    position: absolute;
    inset: auto auto 50px auto;
    margin: auto;
    transition: inset 0.1s 0.1s ease-out;
    font-size: 1.3rem;
    color: var(--secondary-color);
    text-align: center;
    font-weight: 600;
    line-height: 1;
    opacity: 0;
}

.card p, .card a,
.card2 p, .card2 a,
.card3 p, .card3 a,
.card4 p, .card4 a{
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.1s ease-out;
    font-size: 1rem;
    line-height: normal !important;
}

.card p,
.card2 p{
    inset: 75px auto auto 25px;
    font-size: 1.2rem !important;
}

.card3 p{
    max-width: 90%;
    font-size: 1.2rem !important;
    inset: 70px auto auto 15px;
}

.card4 p{
    max-width: 90%;
    inset: 40px auto auto 15px;
    font-size: 1.2rem !important;
}

.card a,
.card2 a{
    width: 45%;
    height: 15%;
    inset: auto auto 20px 25px;
    color: var(--primary-color);
    text-decoration: none;
}

.card3 a,
.card4 a{
    width: 45%;
    height: 15%;
    inset: auto auto 10px 15px;
    color: var(--primary-color);
    text-decoration: none;
}


.card:hover h2,
.card2:hover h2{
    inset: 30px auto auto auto;
    transition: opacity 0.5s 0.1s ease-in;
    opacity: 1;
}

.card3:hover h2{
    inset: 30px auto auto auto;
    transition: opacity 0.5s 0.1s ease-in;
    opacity: 1;
}

.card4:hover h2 {
    inset: 15px auto auto auto;
    transition: opacity 0.5s 0.1s ease-in;
    opacity: 1;
}

.card:hover p, .card:hover a,
.card2:hover p, .card2:hover a,
.card3:hover p, .card3:hover a,
.card4:hover p, .card4:hover a{
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img,
.card2:hover img,
.card3:hover img,
.card4:hover img{
    margin: auto;
    transition: opacity 0.3s ease-in;
    opacity: 0.2;
}

.material-symbols-outlined {
    vertical-align: middle;
}

@media screen and (max-width: 900px){
    .card,
    .card2,
    .card3,
    .card4{
        width: 120px;
        height: 130px;
    }

    .card .card-content,
    .card2 .card-content2,
    .card3 .card-content3,
    .card4 .card-content4{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        justify-content: center;
    }

    .card img,
    .card2 img,
    .card3 img,
    .card4 img{
        width: 100px;
    }

    .card h2,
    .card2 h2,
    .card3 h2,
    .card4 h2{
        font-size: .7rem;
        line-height: 0;
    }

    .card p, .card a,
    .card2 p, .card2 a,
    .card3 p, .card3 a,
    .card4 p, .card4 a{
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity 0.1s ease-out;
        font-size: .5rem;
        line-height: normal !important;
    }

    .card p,
    .card2 p{
        inset: 35px auto auto 10px;
        font-size: .8rem !important;
    }

    .card3 p{
        max-width: 90%;
        font-size: .8rem !important;
        inset: 35px auto auto 10px;
    }

    .card4 p{
        max-width: 90%;
        inset: 25px auto auto 7px;
        font-size: .7rem !important;
        line-height: 1.1 !important;
    }

    .card a,
    .card2 a{
        width: 55%;
        height: 12%;
        inset: auto auto 10px 10px;
    }

    .card3 a,
    .card4 a{
        width: 55%;
        height: 12%;
        inset: auto auto 10px 10px;
    }


    .card:hover h2,
    .card2:hover h2{
        inset: 10px auto auto auto;
    }

    .card3:hover h2{
        inset: 10px auto auto auto;
    }

    .card4:hover h2 {
        inset: 10px auto auto auto;
    }

}


/* NOTICIAS */

.post-list{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.news-subtittle{
    display: flex;
    width: 100vw;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 50px;
    max-width: 90vw;
    margin: auto;
}

.post-img-1{
    background: url(../img/news/noticia1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(../img/news/noticia2.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(../img/news/noticia3.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-4{
    background: url(../img/news/noticia4.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.15);
}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post-header:hover .post-img-1,
.post-header:hover .post-img-2,
.post-header:hover .post-img-3,
.post-header:hover .post-img-4{
    transform: scaleY(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.post-body h2{
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body span{
    font-size: 1.2rem;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: var(--body-color);
    color: var(--gray-color);
    width: 50%;
    margin: auto;
    font-size: 1.2rem;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
    transition: .2s;
}

.post-body .post-link:hover{
    background: lightslategray;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 840px){
    .content{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        max-width: 80vw;
    }
}

@media (max-width: 600px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* CUSTOMER SLIDER */
.customer-slider{
    max-width: 100vw;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    overflow: hidden;
    padding-bottom: 50px;
    background-color: white;
}

.customer-slider .slide-track{
    display: flex;
    /* -webkit-animation: scroll 20s linear infinite; */
    animation: scroll 40s linear infinite;
    width: calc(200px * 30);
}

.customer-slider .slide-track:hover{
    animation-play-state: paused;
}

.customer-slider .slide{
    width: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
    perspective: 100px;
}

.customer-slider .slide img{
    width: 100%;
    transition: transform 1s;
}

.customer-slider .slide img:hover{
    transform: translateZ(20px);
}

@keyframes scroll{
    0%{
        /* -webkit-transform: translateX(0); */
        transform: translateX(0);
    }

    100%{
        /* -webkit-transform: translateX(calc(-150px * 4)); */
        transform: translateX(calc(-200px * 10));
    }
}

/* Testimonios */

.hero{
    width: 100%;
    height: calc(100vh - 140px);
    max-height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}

.testimonial-card{
    height: 300px;
    padding: 40px;
    color: var(--body-color);
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile img{
    width: 100px;
    margin-right: 20px;
}

.profile h3{
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

#testimonial-slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: var(--primary-color);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar img{
    width: 35px;
    padding: 3px;
    background-color: var(--gray-color);
    border-radius: 50%;
    cursor: pointer;
}


@media screen and (max-width: 900px){

    .profile{
        margin-bottom: 10px;
    }

    .profile img{
        width: 80px;
        margin-right: 10px;
    }
    
    .profile h3{
        font-size: 1.2rem;
    }

    .testimonial-card{
        height: 300px;
        padding: 20px;
    }

    .testimonial-card p{
        font-size: 1.1rem !important;
    }
}



/* --------------- NOTICIAS ------------------ */
.blog-post img{
    max-width: 90%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 20px;
}

.blog-post a{
    text-decoration: none;
    color: inherit;
}

.section{
    clear: both;
    padding: 0;
    margin: 0;
}

.col{
    display: flex;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child{
    margin-left: 0;
}
.span_2_of_3{
    width: 66%;
}

.span_1_of_3{
    display: flex;
    flex-direction:  column;
    width: 30%;
    padding-top: 20px;
}

.contenedor-noticia{
    display: flex;
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px ;
}

.blog-post{
    background: white;
    margin: 0 auto 2em auto;
    padding: 35px 30px;
}

.side-post{
    background: lightblue;
    margin: 0 auto 1.5em auto;
    width: 80%;
    padding: 20px;
}

.blog-content{
    border-left: 5px solid #0c94e8;
    padding-left: 15px;
}

.blog-content ul, ol{
    font-size: 1.15rem;
    padding-left: 15px;
    line-height: 2;
}

.side-post img{
    width: 100%;
}

.side-content{
    font-size: 1.15rem !important;
}

.blog-tittle{
    font-size: 2.5rem !important;
}

.date{
    font-size: 1em;
    font-weight: 400;
    color: #9c9c9c;
    margin-top: 10px;
    text-decoration: underline;
    text-decoration-color: currentColor;
}

.post-link{
    color: #0841a8;
    font-style: italic;
    transition: all 0.4s;
}

.post-link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.button{
    display: block;
    padding: 15px 20px;
    margin-top: .8em;
    background: #009acd;
    text-align: center;
    color: white;
    font-size: 1.4em;
    border-radius: 3px;
    transition: all 0.4s ease-in;
}

.button:hover{
    background: #005c7b;
}

@media screen and (max-width: 900px){
    .col{
        margin: 1% 0%;
    }

    .span_1_of_3,
    .span_2_of_3{
        width: 100%;
    }

    .side-post{
        width: 42%;
        float: left;
        margin: -2% 0 1% 1.6%;
    }
}

@media screen and (max-width: 685px) {    
    .side-post{
        width: auto;
        padding: 15px;
        margin: -2% auto 8% auto;
    }

    .blog-tittle{
        font-size: 1.95em;
    }

    .date{
        font-size: .9em;
    }
}

/* @480px */
@media screen and (max-width: 480px){
    nav ul{
        max-height: 0;
    }

    .reveal{
        max-height: 19em;
    }

    nav ul .nav-item{
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
    }

    .menu-bar{
        display: block;
    }
}

@media screen and (max-width: 380px) {
    .blog-content,
    .post-link{
        font-size: 0.9em;
    }

    .side-content{
        font-size: 0.8em;
    }

    .button{
        padding: 10px 15px;
    }

    .nav__item{
        font-size: 1.2em;
    }
}

/* ----------------------------- NOSOTROS -----------------------------*/

.cover-container.acerca-de-nosotros{
    max-width: 100vw;
    height: calc(100vh - 130px);
    position: relative;
    background: url(../img/acerca-de-nosotros/cover-image.jpg);
    background-position: right 130px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.about-section-container{
    height: calc(100vh - 130px);
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    margin: 50px 0;
}

.about-section-mision{
    background: url(../img/acerca-de-nosotros/mision-vision.jpg) no-repeat left;
    background-size: 60%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 0 0 100px 0;
}

.about-section-vision{
    background: url(../img/about-us/about-us.jpg) no-repeat right;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    justify-content: right;
    border-radius: 20px;
    padding: 0 0 100px 0;
}

.inner-container-mision{
    width: 50%;
    height: 60vh;
    max-height: 400px;
    float: right;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);    padding: 60px;
    border-radius: 10px;
}

.inner-container-vision{
    width: 50%;
    height: 60vh;
    max-height: 400px;
    float: left;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);    padding: 60px;
    border-radius: 10px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    line-height: 30px;
    text-align: left;
    margin-bottom: 40px;
}

.text2{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
}

@media screen and (max-width:1200px){
    .cover-container.acerca-de-nosotros{
        max-width: 100vw;
        height: calc(100vh - 100px);
        position: relative;
        background: url(../img/acerca-de-nosotros/cover-image-2.jpg);
        background-position: right 110px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){

    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 80%;
    }
}

@media screen and (max-width: 900px){

    .cover-container.acerca-de-nosotros{
        max-width: 100vw;
        height: calc(100vh - 100px);
        position: relative;
        background: url(../img/acerca-de-nosotros/cover-image-2.jpg);
        background-position: right 110px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .cover-text{
        width: 85% !important;
    }
    

    .about-section-container{
        height: 55vh;
        margin: 20px 0 0 0;
    }
    
    .about-section-mision,
    .about-section-vision{
        background: none;
    }
    
    .inner-container-mision{
        width: 90vw !important;
        margin: 20px auto;
        text-align: center;
        padding: 30px 20px !important;
        height: 50vh !important;
        float: none;
    }
    
    .inner-container-vision{
        width: 95% !important;
        margin: 20px auto;
        text-align: center;
        padding: 30px 20px !important;
        height: 50vh !important;
        float: none;
    }
    
    .inner-container h1{
        margin-bottom: 40px !important;
        font-size: 30px;
        font-weight: 900;
    }
    
    .text{
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px !important;
    }
    
    .text2{
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
    }
}

/*----------------------- SERVICIOS -----------------------*/

.cover-container.servicios{
    width: 100%;
    max-width: 100vw;
    height: calc(100vh - 130px);
    display: flex;
    position: relative;
    background: url(../img/servicios/fondo.png);
    background-position: right 130px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* margin-bottom: 300px; */
}

.cabecera{
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.button{
    background: #005c7b;
    padding: 5px;
    width: 15%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform:uppercase;
}

.button:hover{
    background:#0e2b5c;
}

.img-cabecera{
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

.img-cabecera img{
    height: 150px;
    width: 150px;
    margin: 0 15px;
}

.elemento-cabecera{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    width: 150px;
    margin: 0 15px;
}

.img-cabecera .elemento-cabecera .info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 150px;
    height: 150px;
    padding: 10px;
    opacity: 1;
    transition: .5s;
}

.img-cabecera .elemento-cabecera .info h4{
    color: white !important;
    margin-top: 30px;
}

.servicios-tipo{
    max-width: 100vw;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicios-tipo .descripcion{
    width: 90vw;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.servicios-tipo .descripcion img{
    height: 300px;
    margin-right: 20px;
}

.contenedor-servicios{
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

.contenedor-servicios img{
    height: 300px;
}

.contenedor-servicios-tipo{
    width: 95vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 50px 10px 100px 15px;
}

.contenedor-servicios-tipo h2{
    margin-top: 20px;
}

.contenedor-servicios-tipo .titulo-servicio-tipo{
    display: flex;
    justify-content: center;
}

.contenedor-servicios-tipo .ventajas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    padding: 30px 10px;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
}

.contenedor-ventajas{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#slider{
    overflow: hidden;
    text-align: center;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
}

#slider figure{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    text-align: center;
    width: 300vw;
    max-width: 300vw;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure .servicios-slider{
    width: 100vw;
    max-width: 100vw;
    height: 530px;
    padding: 0px;
}

@keyframes slider {
    0%{
        left: 0;
    }

    20%{
        left: 0;
    }

    25%{
        left: -100%;
    }

    45%{
        left: -100%;
    }

    50%{
        left: -100%;
    }

    70%{
        left: -100%;
    }

    75%{
        left: -200%;
    }

    95%{
        left: -200%;
    }

    100%{
        left: -200%;
    }

}

.ventajas .descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ventajas .descripcion img{
    width: 70px;
}

.ventajas .descripcion h3{
    margin: auto;
    margin-bottom: 10px !important;
}

.ventajas .descripcion p{
    width: 95%;
    margin: auto;
    margin-bottom: 0 !important;
    text-align: justify;
    line-height: normal !important;
}

.descripcion-pv img{
    height: 300px;
    margin: 20px 20px;
}

.marcas-slider{
    max-width: 100vw;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    overflow: hidden;
    padding-bottom: 50px;
    background-color: white;
}

.marcas-slider .slide-track{
    display: flex;
    /* -webkit-animation: scroll 20s linear infinite; */
    animation: scroll 40s linear infinite;
    width: calc(200px * 24);
}

.marcas-slider .slide-track:hover{
    animation-play-state: paused;
}

.marcas-slider .slide{
    width: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
    perspective: 100px;
}

.marcas-slider .slide img{
    width: 100%;
    transition: transform 1s;
}

.marcas-slider .slide img:hover{
    transform: translateZ(20px);
}

@keyframes scroll{
    0%{
        /* -webkit-transform: translateX(0); */
        transform: translateX(0);
    }

    100%{
        /* -webkit-transform: translateX(calc(-150px * 4)); */
        transform: translateX(calc(-200px * 8));
    }
}

.comentarios{
    width: 400px;
}

.comentarios .comentario{
    width: 250px;
}

.comentarios .comentario p{
    margin: 0 0 0 10;
}

.burbuja{
    position: fixed;
    bottom: 150px;
    right: 15px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 3px;
    margin-left: 20px;
    opacity: 0;
    transition: all 0.5s;
    z-index: 1000;
}

.burbuja:after{
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 15px solid var(--primary-color);
}

.transform_right{
    transform: translateX(-20%);
}

.aparece{
    opacity: 1;
    transform: none;
}

@media screen and (max-width: 900px){
    .cover-container.servicios{
        background-position: right 110px;
    }
    
    .cabecera{
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .button{
        width: 90px;
        height: 45px;
    }
    
    .img-cabecera{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin: 0 auto;
    }
    
    .img-cabecera img{
        height: 130px;
        width: 130px;
        margin: 0 15px;
    }
    
    .elemento-cabecera{
        height: 130px;
        width: 130px;
    }
    
    .img-cabecera .elemento-cabecera .info {
        width: 130px;
        height: 130px;
        padding: 5px;
    }
    
    .img-cabecera .elemento-cabecera .info h4{
        color: white !important;
        margin-top: 30px;
    }
    
    .servicios-tipo{
        max-width: 100vw;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .servicios-tipo .descripcion{
        width: 90vw;
        height: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    
    .servicios-tipo .descripcion img{
        height: 300px;
        margin-right: 20px;
    }
    
    .contenedor-servicios{
        width: 90vw;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    .contenedor-servicios img{
        margin-top: 20px;
        height: 200px;
    }
    
    .contenedor-servicios-tipo{
        width: 90vw;
        max-width: 100vw;
        height: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 2px 10px 10px;
    }
    
    .contenedor-servicios-tipo h2{
        margin-top: 20px;
    }
    
    .contenedor-servicios-tipo .titulo-servicio-tipo{
        display: flex;
        justify-content: center;
    }
    
    .contenedor-servicios-tipo .ventajas{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        padding: 30px 10px;
        box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    }
    
    .contenedor-ventajas{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #slider{
        overflow: hidden;
        text-align: center;
        max-width: 100vw;
    }
    
    #slider figure{
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        text-align: center;
        width: 300%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }
    
    #slider figure .servicios-slider{
        width: 100vw;
        height: 1000px;
        margin: auto;
        padding: 0px;
    }

    .ventajas .descripcion{
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
        text-align: center;
    }
    
    .ventajas .descripcion img{
        width: 70px;
        height: auto;
        margin-bottom: 0px;
    }
    
    .ventajas .descripcion h3{
        font-size: 0.8rem !important;
        margin-top: 0px !important;
    }
    
    .ventajas .descripcion p{
        width: 95%;
        margin: auto;
        margin-bottom: 0 !important;
        text-align: justify;
        line-height: normal !important;
    }
    
    .descripcion-pv img{
        height: 180px;
        margin: 20px;
    }
    
    .marcas-slider{
        max-width: 100vw;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        overflow: hidden;
        padding-bottom: 50px;
        background-color: white;
    }
    
    .marcas-slider .slide-track{
        display: flex;
        /* -webkit-animation: scroll 20s linear infinite; */
        animation: scroll 40s linear infinite;
        width: calc(200px * 24);
    }
    
    .marcas-slider .slide-track:hover{
        animation-play-state: paused;
    }
    
    .marcas-slider .slide{
        width: 200px;
        display: flex;
        align-items: center;
        padding: 20px;
        perspective: 100px;
    }
    
    .marcas-slider .slide img{
        width: 100%;
        transition: transform 1s;
    }
    
    .marcas-slider .slide img:hover{
        transform: translateZ(20px);
    }

    .burbuja{
        bottom: 110px;
    }
    
    .comentarios .comentario{
        width: 150px;
        height: 70px;
        margin: 0;
        padding: 8px 5px 8px 8px;
    }
    
    .comentarios .comentario p{
        margin: 0;
        padding: 0;
        font-size: 0.85rem !important;
    }
}


/*----------------------- CONTPAQI -----------------------*/

.cover-container{
    max-width: 100vw;
    height: calc(100vh - 130px);
    position: relative;
    background: url(../img/CONTPAQi/cover-image.png);
    background-position: right 130px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cover-text{
    width: 50%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    top: 25%;
    margin-left: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0.2);
}

.cover-text h1{
    font-size: 3rem;
}

.cover-text p{
    font-size: 1.8rem !important;
    color: var(--dark-color);
}

/* SISTEMAS TIPOS */

.sistemas-tipo{
    max-width: 100vw;
    /* background-color: #0094D4; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

.sistemas-tipo h1{
    margin: 50px 0 !important;
}

.sistemas-tipo .sistemas-administrativos{
    color: #2e8c8e !important;
}

.contenedor-sistema{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 30px;
    background-color: lightblue;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.contenedor-sistema.nube{
    height: 350px;
}

.sistema{
    width: 30%;
    min-height: 450px;
    background-color: rgb(5,76,130);
    padding: 20px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sistema.nube{
    min-height: 350px;
}

.sistema.administrativo{
    background-color: #005152;
}

.sistema img{
    height: 150px;
    margin-bottom: 15px;
    filter: drop-shadow(-2px 2px 3px rgba(0, 0, 0, 0.5));
}

.sistema.nube img{
    width: 150px;
    height: auto;
    filter: drop-shadow(-2px 2px 3px rgba(0, 0, 0, 0.5));
}

.sistema h3{
    width: 50%;
    margin-bottom: 10px !important;
    color: aliceblue !important;
}

.sistema p{
    width: 80%;
    margin: 0 auto;
    color: #02a5e8;
}

.sistema.administrativo p{
    color: #2bcebd;
}

.beneficios{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    margin: auto;
    padding: 10px;
}
.beneficios.facturacion-en-linea,
.beneficios.punto-de-venta,
.beneficios.escritorio-virtual,
.beneficios.respaldos{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.descripcion img{
    height: 70px;
}

.descripcion h3{
    width: 80%;
    margin: auto;
    margin-bottom: 10px !important;
}

.descripcion p{
    width: 95%;
    margin: auto;
    margin-bottom: 0 !important;
    text-align: justify;
    line-height: normal !important;
}

@media screen and (max-width: 900px){

    .cover-container{
        height: calc(100vh - 100px);
        background: url(../img/CONTPAQi/cover-image-2.png);
        background-position: right 110px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .contenedor-sistema{
        width: 95%;
        height: auto;
        flex-direction: column;
        padding: 0 0 15px 0;
    }

    .sistema{
        width: 100%;
        min-height: 200px;
        padding: 10px;
        flex-direction: column;
    }

    .sistema img{
        height: 80px;
        margin-bottom: 5px;
    }

    .sistema h3{
        width: 100%;
        margin-bottom: 5px !important;
        color: aliceblue !important;
    }
    
    .sistema p{
        width: 100%;
        padding: 0;
        margin: 0 auto;
        color: #02a5e8;
        font-size: 0.9rem !important;
    }

    .beneficios{
        width: 100%;
        grid-row-gap: 20px;
        margin: 0;
        padding: 10px;
    }

    .beneficios .descripcion img{
        height: 50px;
    }
    
    .beneficios .descripcion h3{
        width: 85%;
        height: 50px;
        font-size: 0.85rem;
    }
    
    .beneficios .descripcion p{
        width: 100%;
        font-size: 0.8rem !important;
        text-align: center !important
    }  
    
    .contenedor-sistema.nube{
        width: 95%;
        height: auto;
        flex-direction: column;
        padding: 0 0 15px 0;
    }
    
    .sistema.nube{
        width: 100%;
        min-height: 150px;
        padding: 10px;
        flex-direction: column;
    }
    
    .sistema.nube img{
        height: 50px;
        width: auto;
        margin-bottom: 5px;
    }
    
    .beneficios.contabiliza,
    .beneficios.personia,
    .beneficios.vende,
    .beneficios.decide,
    .beneficios.facturacion-en-linea,
    .beneficios.punto-de-venta,
    .beneficios.escritorio-virtual,
    .beneficios.respaldos{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .beneficios.contabiliza .descripcion,
    .beneficios.personia .descripcion,
    .beneficios.vende .descripcion,
    .beneficios.decide .descripcion,
    .beneficios.facturacion-en-linea .descripcion,
    .beneficios.punto-de-venta .descripcion,
    .beneficios.escritorio-virtual .descripcion,
    .beneficios.respaldos .descripcion{
        margin-bottom: 20px;
    }

    .beneficios.contabiliza h3,
    .beneficios.personia h3,
    .beneficios.vende h3,
    .beneficios.decide h3,
    .beneficios.facturacion-en-linea h3,
    .beneficios.punto-de-venta h3,
    .beneficios.escritorio-virtual h3,
    .beneficios.respaldos h3{
        width: 100%;
        height: 25px;
        margin-top: 10px;
    }

    .beneficios.contabiliza p,
    .beneficios.personia p,
    .beneficios.vende p,
    .beneficios.decide p,
    .beneficios.facturacion-en-linea p,
    .beneficios.punto-de-venta p,
    .beneficios.escritorio-virtual p,
    .beneficios.respaldos p{
        margin-top: 0px;
    }
    
     
}

/* ----------------------------- CONTACTANOS -----------------------------*/

.cover-container.contacto{
    max-width: 100vw;
    height: calc(100vh - 130px);
    position: relative;
    background: url(../img/contacto/cover-image.jpg);
    background-position: right 130px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Formulario de Contacto */
section{
    width: 100%;
    background-color: var(--gray-color);
    position: relative;
    display: grid;
    place-items: center;
    margin: 50px 0;
}

section .contact-form{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 40px 40px 40px 20px;
    width: 90%;
    background: lightblue;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    border-radius: 20px;
}

section .contact-form .form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    margin-left: 30px;
}

section .contact-form .form form{
    width: 100%;
}

section .contact-form .form .texto h2{
    color: var(--heading-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

section .contact-form .form .texto p{
    color: var(--body-color);
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

section .contact-form .form form .input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

section .contact-form .form form .input-box label{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.2rem; 
    padding: 5px;
}

section .contact-form .form form .input-box input[type="text"],
section .contact-form .form form .input-box input[type="email"],
section .contact-form .form form .input-box textarea{
    border: none;
    background: lightcyan;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    color: var(--body-color);
    resize: none;
}

section .contact-form .form form .input-box input[type="text"]:focus,
section .contact-form .form form .input-box input[type="email"]:focus,
section .contact-form .form form .input-box textarea:focus{
    outline: 2px solid var(--body-color);
}

section .contact-form .form form input[type="submit"]{
    background: var(--heading-color);
    display: inline-block;
    text-align: center;
    width: 250px;
    padding: 10px;
    border-radius:  15px;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    transition: 0.3s;
}

section .contact-form .form form input[type="submit"]:hover{
    background: var(--primary-color);
}

section .contact-form .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .contact-form .info .img-box{
    position: relative;
    width: 400px;
    height: 350px;
}

section .contact-form .info .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}

section .contact-form .info .text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 20px 0;
}

section .contact-form .info .text-box .info-contacto{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

section .contact-form .info .text-box .info-contacto ion-icon{
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--heading-color);
}

section .contact-form .info .text-box .info-contacto p{
    color: var(--heading-color);
}

section .contact-form .info .social-media a{
    padding: 20px;
    font-size: 2.5rem;
    color: var(--secondary-color);
}

section .contact-form .info .social-media a:hover{
    color: var(--primary-color);
}

@media only screen and (max-width: 1200px){
    section .contact-form{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (max-width: 768px){
    section .contact-form .info{
        height: 300px;
        padding: 20px;
    }

    section .contact-form .info .img-box {
        display: none;
    }
}

@media only screen and (max-width: 600px){
    section .contact-form .form{
        margin-left: 0px;
        width: 100%;
    }

    section .contact-form .info{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1080px){
    .cover-container.contacto{
        height: calc(100vh - 100px);
        background: url(../img/contacto/cover-image-2.jpg);
        background-position: right 110px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .cover-text{
        width: 70%;
        height: 50%;
        max-height: 300px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        top: 25%;
        margin-left: 20px;
        /* border-radius: 20px;
        background-color: rgb(255, 255, 255, 0.2); */
    }
}

/* FOOTER */
footer{
    width: 100%;
    max-width: 100vw;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.containerFooter{
    width: 100%;
    max-width: 100vw;
    margin: auto;
    position: relative;
    display: flex;
    padding: 30px 0 0 0;
}

.column1{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.footer-logo{
    margin-left: 30px;
}

.column2, .column3, .column4{
    width: 20%;
    max-width: 20%;
}

.tituloColumnas{
    color: var(--blue2);
    font-size: 20px;
    font-weight: 600;
}

.contenidoColumna1{
    font-size: 15px;
    color: var(--body-color);
    font-style: italic;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
    margin-left: 30px;
}

.contenidoColumnas{
    font-size: 15px;
    color: var(--body-color);
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
}

.column2 a:hover,
.column3 a:hover,
.column4 a:hover{
    color: var(--heading-color);
}

.redes-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.column4 .redes-container a{
    display: flex;
    align-items: flex-start;
    margin-right: 5px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    z-index: 1;
}

.column4 .redes-container a:hover{
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
    transition: .2s ease-out;
}

.redes-container a i{
    width: 30px;
    height: 30px;
    margin: auto;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-background-logo{
    filter: opacity(10%);
    display: flex;
    position: absolute;
    align-items: center;
    top:0;
    right: 50px;
}

.background-logo{
    width: 300px;
}

.final-footer{
    max-width: 100vw;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.derechosReservados{
    color: var(--secondary-color);
    font-weight: 600;
    font-style: italic;
    margin-top: 25px;
}

@media screen and (max-width: 1100px){
    .containerFooter{
        flex-wrap: wrap;
    }

    .column1{
        margin-top: 20px;
        max-width: 45%;
    }

    .column2,
    .column3,
    .column4{
        margin-left: 30px;
        width: 40%;
        max-width: 50%;
        margin-top: 20px;
    }

    .tituloColumnas{
        font-size: 18px;
        font-weight: 600;
    }

    .contenidoColumna1{
        font-size: 12px !important;
        line-height: 1.5 !important;
    }
    
    .contenidoColumnas{
        font-size: 12px;
        color: var(--body-color);
        font-weight: 600;
        line-height: 30px;
        text-decoration: none;
    }

    .redes-container a i{
        width: 20px;
        height: 20px;
        font-size: 1rem;
    }
    
    .container-background-logo{
        filter: opacity(10%);
        display: flex;
        position: absolute;
        align-items: center;
        top: 30%;
        right: 20%;
    }
    
    .background-logo{
        width: 250px;
    }
    
    .derechosReservados{
        font-size: 12px !important;
    }
}

/* BURBUJA WHATSAPP */

.float{
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color:#25d366;
	color:#FFF;
	border-radius: 50px;
	text-align: center;
    font-size: 30px;
	box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
.float:hover {
	text-decoration: none;
    color: #FFF;
    background-color:#1ab152;
    animation: shake 1s;
    animation-iteration-count: infinite;
}

.my-float{
	margin-top:16px;
}
